@import "../../../modules/Core/less/yawik-core.less";
@brand-primary: #8466b0;
@g24-grey: #242424;
@g24-white: #ffffff;
@fa-font-path: '/dist/fonts';
@font-size-base: 14px;
@font-family-sans-serif: 'Overpass', sans-serif;
@font-family-weight: 200;
@border-radius-base: 0px;
@headings-font-weight: 600;
@footer-height: 49px;
@navbar-height: 70px;
@navbar-default-link-color: green;
@navbar-default-link-hover-color: @g24-white;
@navbar-default-bg: transparent;
@nav-link-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: @gray-lighter;
@dropdown-link-active-bg: @gray-lighter;
@dropdown-link-active-color: @brand-primary;
@dropdown-link-hover-color: @brand-primary;
@panel-border-radius: 0px;
@panel-primary-heading-bg: #fff;
@btn-border-radius-base: 0px;
@padding-small-vertical: 5px;
@border-radius-base: 4px;
@link-color: @g24-grey;
@link-hover-color: @g24-grey;
@nav-pills-active-link-hover-color: green;
@btn-primary-bg: @brand-primary;
@jumbotron-padding: 0px;
@font-size-h2: 21px;
@font-size-h3: 14px;
@font-size-h4: 16px;
@yk-tab-bg: lightgray;
@yk-tab-color: @brand-primary;
@yk-tab-active-bg: @brand-primary;
@yk-tab-active-color: lightgray;

html {
	height: 100%;
}

body {
	margin-top: 0;
	height: 100%;
	overflow-x: hidden;
}
.logo{
    float: left;
    margin: 0 0 0 20px;
    padding: 24px 0 0 0;
    position: static !important;
}
.logotype {
    float: left;
    font-size: 40px;
    padding: 30px 0 10px 15px;
}
.menu-logo h1{
	color: #6bc949;
    font-size: 31px;
}
.menu-logo span{
    font-weight: 900;
    color: #8466b0;
    display: block;
    letter-spacing: 6px;
}
.pagination{
	margin-top: 15px !important;
}
.pagination > li > a{
	padding: 15px !important;
	margin-right: 3px;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	color: @brand-primary;
	background: #fff;
	font-weight: bold;
}
.yk-icon {
    color: #8466b0;
}
#form-jobsbymail-subscribe-form .yk-icon{
color: #fff;
}
.navbar{
	margin-bottom: 0px !important;
}
.h2{
	color: #6bc949;
	font-size: 17px;
}
label {
	font-weight: 300;
}
.featured-image-box {
	display: flex;
	width: 100%;
	border: 1px solid #ccc;
	background-color: #fff;
	margin-bottom: 0px;
	position: relative;
	margin-bottom: 2px;
	.img-box {
		width: 160px;
		min-height: 1px;
		padding-top: 2%;
		vertical-align: top;
		background-color: #fff;
		display: block;
		margin: 10px auto;
		position: relative;
	}
	.content-area {
		background-color: @g24-white;
		padding: 20px;
		width: 100%;
		p{
			display: inline-block;
		}
	}
	z-index: 1000;
}
.center-block {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	padding: 0 10px;
	display: block;
}

.input-group .form-control {
	border-radius: 0;
}

.form-control {
	display:block;
	width:100%;
	height:47px;
	padding:6px 12px;
	font-size:16px !important;
	font-weight: 300;
	line-height:1.42857143;
	color:#555;
	background-color:#fff;
	background-image:none;
	border:2px solid #baa4e2;
	border-radius:0px;
	-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
   }
   .select2-container--bootstrap .select2-selection--single {
	height:47px !important;
	line-height:1.42857143;
	padding:6px 24px 6px 12px
   }
   .select2-container--bootstrap .select2-selection {
	background-color:#fff;
	border:2px solid #baa4e2;
	border-radius:0px;
	color:#555;
	font-family:sans-serif;
	font-size:16px;
	outline:0
   }
.apply {
	bottom: 0;
	text-align: center;
	background: #ddd;
	line-height: 2em;
	position: absolute;
	width: 100%;
}
.search-form-container .btn-primary {
    width: 75% !important;
    z-index: 1;
    position: relative;
    font-size: 16px;
    font-family: inherit;
    color: white;
    padding: .7em 1em;
    outline: none;
}
.search-form-container .btn-primary {
    background-color: #6bc949;
    border: none;
}
.yk-notifications {
	margin-top: 0px;
}
.btn {
    padding: 11px 12px;
    font-size: 15px;
}
.btn-default:hover {
	color:#333;
	background-color:#fff;
   }
#form-jobsbymail-subscribe-form {
	button.btn-info {
		background-color: @btn-danger-bg;
		border-color: @btn-danger-bg;
		color: @btn-danger-color;
		width: 100%;
		-webkit-transition: background-color ease-in-out .15s, ease-in-out .15s;
		-o-transition: background-color ease-in-out .15s, ease-in-out .15s;
		transition:background-color ease-in-out .15s, ease-in-out .15s
	}
	button.btn-info:hover {
		background-color: #f78481;
		border-color: #f78481;
	}
}

#footer {
	background-color: @brand-primary;
	padding: 25px 0;
	font-size: 15px;
	line-height: 24px;
	color: #b6bed6;
	nav ul li a {
		text-decoration: none;
		color: #fff;
	}
	nav ul li a:hover {
		text-decoration: underline;
	}
	h5 {
		color: #dbc8e9;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
	}
	hr {
		border-top: 1px solid darken(@brand-primary, 20%);
	}
	.list-unstyled{
		text-align: center;
	}
}

.text-center {
	text-align: center;
}

.wp-content p a {
	text-decoration: underline
}

main {
	ul {
		padding-left: 15px;
		li {
			display: list-item;
			list-style-position: outside;
			a {}
		}
	}
}

.collapsed {
	background-color: transparent;
	border-color: @g24-white;
	border-radius: 4px;
	.icon-bar {
		background-color: @g24-white;
	}
}

.navbar-brand {
	display: block;
	margin-top: 33px;
	padding: 0;
	height: auto;
}

.navbar-brand>img {
	margin-left: 5px;
}

// IPad und größer
@media screen {
	@media(min-width: @screen-sm) {
		.navbar-header {
			.menu-logo {
				width: 295px;
				position: absolute;
				top: -25px;
			}
		}
  
		.search-form-container {
			background-image: linear-gradient(#121212, rgba(0,0,0,0.001));
			input[type=text] {
				border-top-left-radius: 0px !important;
				border-bottom-left-radius: 0px !important;
			}
			.btn-default {
				width: 25% !important;
			}
			.btn-primary {
				width: 75% !important;
			}
			.container {
				padding-right: 45px !important;
			}
			.searchform {
				position: relative;
				margin-top: 11%;
				margin-bottom: 1%;
				background:rgba(123, 185, 195, 0.5);
				padding: 40px;
				border-radius: 6px;
			}
			.btn-primary {
				width: 75% !important;
				z-index: 1;
				position: relative;
				font-size: 16px;
				font-family: inherit;
				color: white;
				padding: 0.7em 1em;
				outline: none;
			  }
			  .btn-primary::before {
				content: '';
				z-index: -1;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #8466b0;
				transform-origin: center top;
				transform: scaleY(0);
				transition: transform 0.25s ease-in-out;
			  }
			  
			  .btn-primary:hover {
				cursor: pointer;
			  }
			  
			  .btn-primary:hover::before {
				transform-origin: center bottom;
				transform: scaleY(1);
			  }
		}

		#main-navigation {
			font-weight: 600;
			ul li a.inverted {
				border: 1px solid @brand-primary;
				background-color: @brand-primary;
				color: @g24-white;
			}
			ul li a.inverted:hover {
				background-color: darken(@brand-primary, 10%);
			}
			.navbar-nav>li>a {
				padding-top: 10px;
				padding-bottom: 10px;
				margin-top: 30px;
				font-weight: 300;
				font-size: 16px
			}
			.dropdown-menu>li>a:hover {
				background-color: @navbar-inverse-toggle-hover-bg;
			}
			.navbar-nav>li {
				position:relative
			   }
			.navbar-nav>li {
				position:relative
			   }
			.navbar-nav>li::before {
				content:'';
				position:absolute;
				left:50%;
				bottom:0;
				width:100%;
				height:2px;
				background-color:#8466b0;
				transform-origin:center;
				transform:translate(-50%, 0) scaleX(0);
				transition:transform .3s ease-in-out
			   }
			.navbar-nav>li:hover::before {
				transform:translate(-50%, 0) scaleX(1)
			   }
		}
	}
  // Ipad
  @media(max-width: @screen-sm) {
    .search-form-container {
      input[type=text] {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
      }
      .btn-default {
        width: 16.66% !important;

      }
      .btn-primary {
        width: 83.33% !important;
      }
    }
  }
	// Menü auf Handy max 480px
	@media(max-width: @screen-xs) {
		.home {
      #main-navigation {
  			a {
  				color: @g24-white;
  			}
  			a:hover {
  				background-color: @brand-primary;
     		}
	  		#jobs-list-filter-wrapper {
		  		padding: 10px 25px 10px 25px;
				  background-color: #000;
			  	border-radius: 25px;
			  }
        #wrapper {
          text-align: center;
          min-height: 400px;
          #bg-full {
            position: absolute;
            width: 100%;
          }
        }
		  }
    }

		.navbar-header {
			.menu-logo {
				width: 190px;
			}
		}
		.search-form-container {
			.btn-default {
				width: 50% !important;
			}
			.btn-primary {
				width: 50% !important;
			}
		}

		#main-navigation {
			height: inherit;
			ul li a.inverted {
				border: 1px solid @g24-grey;
				background-color: @brand-primary;
				color: @g24-white;
			}
			.dropdown-menu>li>a {
				color: @g24-white;
			}
			a:hover {
				background-color: @brand-primary;
			}
		}
		button.collapsed {
			border-color: @g24-grey;
			background-color: @brand-primary;
		}
	}
}

// Aufklappbare Kategorien
a[data-toggle="collapse"] {
	&:before {
		font-family: "FontAwesome";
		content: "\f077";
		float: right;
	}
	&.collapsed:before {
		content: "\f078";
	}
	span {
		display: none;
	}
	&.collapsed span {
		display: block;
	}
}



// links im Wordpress-Bereich
#wp-content1 {
	a:hover {
		background-color: lightgray;
	}
	ul li {
		list-style: inside;
	}
}

#form-orders-settings .daf-desc,
#sf-general-customerNote {
	display: none;
}

.logo-text{
    color: @brand-primary;   
}

.bg-static {
	background-image: url(header.jpg);
	background-color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	min-height: 236px;
	h1 {
		color: white;
		font-weight: 600;
	}
}
#cookieNotice {
  z-index: 1010 !important;
}